# harbor-user-center

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/maple/: HarborBootstrap.java
bootstrap/src/main/resources/: application.yaml
common/common-dal/: pom.xml
common/common-dal/src/main/java/com/maple/dal/config/: MybatisConfig.java
common/common-dal/src/main/java/com/maple/dal/config/interceptor/: CommonUpdateInterceptor.java
common/common-dal/src/main/java/com/maple/dal/dao/: MuAuthorityDao.java  MuRelationRoleAutorityDao.java  MuRelationUserRoleDao.java  MuRoleDao.java  MuTpAuthDao.java  MuUserInfoDao.java
common/common-dal/src/main/java/com/maple/dal/entity/: MuAuthority.java  MuRelationRoleAutority.java  MuRelationUserRole.java  MuRole.java  MuTpAuth.java  MuUserInfo.java
common/common-facade/: pom.xml
common/common-facade/src/main/java/com/maple/facade/: TestFacade.java
common/common-integration/: pom.xml
common/common-integration/src/main/java/com/maple/integration/security/: SpringSecurityConfig.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/maple/utils/: AroundLog.java  AroundLogAspectJ.java  CacheUtils.java
core/core-model/: pom.xml
core/core-model/src/main/java/com/maple/core/convert/: AuthTpConvertor.java  AuthorityConvertor.java  RoleConvertor.java  UserInfoConvertor.java
core/core-model/src/main/java/com/maple/core/enums/: AuthenticationType.java  Gender.java  LoginAuthWay.java  Status.java
core/core-model/src/main/java/com/maple/core/exception/: BizException.java
core/core-model/src/main/java/com/maple/core/model/auth/: AuthenticateModel.java  UsernamePasswordModel.java
core/core-model/src/main/java/com/maple/core/model/base/: DbModel.java
core/core-model/src/main/java/com/maple/core/model/db/: AuthorityModel.java  RoleModel.java  UserInfoModel.java  UserModel.java
core/core-model/src/main/java/com/maple/core/request/: AuthorityPageQuery.java  RolePageQuery.java  UserPageQuery.java
core/core-model/src/main/java/com/maple/core/request/base/: BasePageQuery.java
core/core-model/src/main/java/com/maple/core/result/: AuthenticateResult.java  MvcResult.java
core/core-model/src/main/java/com/maple/core/result/base/: BaseResult.java
core/core-service/: pom.xml
core/core-service/src/main/java/com/maple/core/auth/: AuthTpService.java  AuthorityService.java  RoleService.java  UserInfoService.java
core/core-service/src/main/java/com/maple/core/auth/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
core/core-service/src/main/java/com/maple/core/cache/: CacheService.java
core/core-service/src/main/java/com/maple/core/cache/impl/: GuavaCacheImpl.java
implement/service-impl/: pom.xml
implement/service-impl/src/main/java/com/maple/service/auth/: AuthenticationService.java  AuthorityService.java  LoginService.java
implement/service-impl/src/main/java/com/maple/service/auth/impl/: UsernamePasswordAuthService.java  WebLoginService.java  WebLoginServiceImpl.java
implement/service-impl/src/main/java/com/maple/service/manage/: AccessStrategyManager.java  AuthorityManager.java  RoleManager.java  UserInfoManager.java
implement/service-impl/src/main/java/com/maple/service/manage/impl/: UserInfoManagerImpl.java
implement/service-share/: pom.xml
implement/service-share/src/main/java/com/maple/service/share/: TestShare.java
implement/service-share/src/main/java/com/maple/service/share/result/: ImplResult.java
mount-component/: pom.xml
mount-component/src/main/java/com/maple/ucenter/context/: UserInfoContext.java
mount-component/src/main/java/com/maple/ucenter/entity/: AuthModel.java  UserAuthInfoEntity.java
mount-component/src/main/java/com/maple/ucenter/model/: JwtModel.java
mount-component/src/main/java/com/maple/ucenter/utils/: JwtUtils.java
web-portal/: pom.xml
web-portal/src/main/java/com/maple/portal/controller/: TestController.java
web-portal/src/main/java/com/maple/portal/controller/advisor/: BizAdvisor.java
web-portal/src/main/java/com/maple/portal/controller/auth/: WebLoginController.java
web-portal/src/main/java/com/maple/portal/filter/: AuthCheckFilter.java
z-test/: pom.xml
z-test/src/test/java/com/maple/: ServiceTestBase.java
z-test/src/test/java/com/maple/core/: UserInfoServiceTest.java
