<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harbor-ucenter-parent</artifactId>
        <groupId>com.maple.ucenter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mount-component</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maple.ucenter</groupId>
            <artifactId>common-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maple.ucenter</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.auth0</groupId>-->
        <!--    <artifactId>java-jwt</artifactId>-->
        <!--    <version>4.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

</project>